<!DOCTYPE html>
<html>
<head><title>FOOTBALLERS</title></head>
<style>
  *{
    background:rgb(145, 145, 231);
  }
  .a {
    width: 250px;
    height: 150px;
    background: green;
    margin:80px 0px 0px 50px;
    border: 1px solid black;
  }

  .b {
    width: 100px;
    height: 100px;
    background: brown;
    margin:-124px 0px 0px 120px;
     border: 1px solid black;
  }
 .c {
    width: 60px;
    height: 80px;
    background: rgb(121, 236, 121);
    margin: -100px 0px 0px 10px; 
    border-radius:0px 50px 50px 0px;
    border: 1px solid black;
  } 
  .d {
    width: 100px;
    height: 95px;
    background: ;
    margin: -90px 0px 0px -70px; 
    border-radius:0px 50px 40px 0px;
  
  }
  .e {
    width: 60px;
    height: 80px;
    background: rgb(248, 159, 248);
    margin: -160px 0px 0px 140px; 
    border-radius:0px 50px 50px 0px;
    border: 1px solid black;
    transform: rotate(90deg)
  } 
  .f {
    width: 100px;
    height: 95px;
    background:  ;
    margin: -150px 0px 0px 123px; 
    border-radius:0px 50px 40px 0px;
    
    transform: rotate(90deg)
  }

   .g {
    width: 60px;
    height: 80px;
    background: rgb(248, 159, 248);
    margin: 135px 0px 0px 140px; 
    border-radius:0px 50px 50px 0px;
    border: 1px solid black;
    transform: rotate(270deg)
  } 
  .h {
    width: 100px;
    height: 95px;
    background: ;
    margin: -27px 0px 0px 119px; 
    border-radius:0px 50px 40px 0px;

    transform: rotate(270deg)
  }

    .i {
    width: 60px;
    height: 80px;
    background:rgb(121, 236, 121);
    margin: -230px 0px 0px 280px; 
    border-radius:0px 50px 50px 0px;
    border: 1px solid black;
    transform: rotate(180deg)
  } 
  .j {
    width: 100px;
    height: 95px;
    background:  ;
    margin: -90px 0px 0px 320px; 
    border-radius:0px 50px 50px 0px;

    transform: rotate(180deg)
  }
  .leftg{
     width: 1px;
    height: 40px;
    background: blue;
    margin:37px -6px;
     transform: rotate(20deg);
    display:inline-block;
   
  }
  .rightg{
     width: 1px;
    height: 40px;
    background: blue;
    margin:-4px 17px;
     transform: rotate(-20deg);
     display:inline-block;
  }
.head {
    width: 20px;
    height: 20px;
    background: blue;
    border-radius:50%;
  }
  .bodyp {
    width: 1px;
    height: 40px;
    background: blue;
    margin:0px 11px;
  }
  .hand {
    width: 40px;
    height: 1px;
    background: blue;
    margin:0px -15px;
 
  }
</style>
<body>
   
    <div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>
<div class="k"></div>

</body>
</html>

